<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gokula's fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* css reset  */
        body {
            margin: 0px;
            padding: 0px;
            background-image: url('img/istockphoto-.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

           color: white ;

        }

        .left {
            /* border: 2px solid red; */
            display:  inline-block;
            position: absolute;
            left: 60px;
            top: 10px;
        }

        .mid {
            /* border: 2px solid green; */
            display: block;
            width: 40%;
            margin: 29px auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .right {
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            right: 43px;
            top: 33px;

        }
        .navbar {
            display: inline-block;

        }
        .navbar li {
            display: inline-block;
            font-size: 18px;
        }
        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 15px 10px;
        }
        .navbar li a:hover , .navbar li a :active{
            text-decoration: underline;
            color: grey;
        }
        .left img {
            width: 136px;
            filter: invert(100%);
        }
        .left div {
            text-align: center;
            line-height: 19px;
            font-size: 20px;
        }
        .btn {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: rgb(31, 30, 30);
        }
        .container {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }
      .form-group input {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        margin:11px auto ;
        text-align: center;
        display: block;
        padding: 1px;
        width: 400px;
        border: 2px solid white;
        border-radius: 23px;

      }
     .container h1  {
        text-align: center;
      }
      .container button {
        display: block;
        margin: auto;
        width: 92%;
      }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo  -->
        <div class="left">
          <img src="img/icon.png" alt="" >
          <div>gokula'fitness</div>
        </div>
        <!-- mid box for logo  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">home</a></li>
                <li><a href="#" >about us</a></li>
                <li><a href="#">fitness calculater</a></li>
                <li><a href="#">contact us</a></li>
              </ul>
        </div>
        <!-- right box for logo  -->
        <div class="right">
           <button class="btn">call us now</button>
           <button class="btn">email us</button>
        </div>
    </header>
    <div class="container">
        <h1>join the best gym of the pune now</h1>
        <form action="backend.php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your locality">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>

</html>